<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All Student</title>
    <link rel="stylesheet" th:href="@{/bootstrap/bootstrap.min.css}">
</head>
<body>
<div class="container">
    <h3>All Student List</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-12">
                <!--------------------------------------------------------------------------------------------->
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="student:${studentDtoList}">
                        <tr>
                            <td th:text="${student.studentId}"></td>
                            <td th:text="${student.name}"></td>
                            <td th:text="${student.age}"></td>
                            <td th:text="${student.gender}"></td>

                            <td>
                                <a class="btn" th:href="@{'/student/update/'+${student.studentId}}">Update</a>
                                <a class="btn" th:href="@{'/student/delete/'+${student.studentId}}">Delete</a>
                            </td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
                <!--------------------------------------------------------------------------------------------->
                <div class="border border-dark p-3 mb-2">
                    <div class="text-center">
                        <a class="btn" th:href="@{/student/add/}">Add New Student</a>
                    </div>
                </div>
                <!-------------------------------------------------------------------------------------------->

            </div>
        </div>
    </div>
</div>

</body>
</html>
