<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add Department</title>
</head>
<body>
<form th:action="@{/department/save}" th:object="${departmentDto}" method="post">
    <input type="hidden" th:field="*{departmentId}"/>
    <!----------------------------------------------------------------->
    Department Name: <input type="text" th:field="*{departmentName}"/>
    Department Code: <input type="text" th:field="*{departmentCode}"/>


    Students: <select th:field="*{studentIdList}" multiple>
    <option th:each="student : ${studentListDto}"
            th:value="${student.StudentId}"
            th:text="${student.name}">
    </option>
</select>
<br><br>

    Subject List: <select th:field="*{subjectIdList}" multiple>
    <option th:each="subject : ${subjectListDto}"
            th:value="${subject.subjectId}"
            th:text="${subject.subjectName}">
    </option>
</select><br><br>
    <!----------------------------------------------------------------->
    <button type="submit">Save</button>
</form>
</body>
</html>
