<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Get All Department</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Code</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="department:${departmentDtoList}">
        <br>
        <tr>
            <td th:text="${department.departmentId}"></td>
            <td th:text="${department.departmentName}"></td>
            <td th:text="${department.departmentCode}"></td>
            <td th:text="${department.enable}"></td>
            <td th:text="${department.students}"></td>
            <td th:text="${department.subjectList}"></td>

        </tr>
    </th:block>
    </tbody>
</table>

</body>
</html>